<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tpadsz.lab</groupId>
    <artifactId>storm.tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.7</jdk.version>
        <storm.version>0.10.0</storm.version>
        <kafka.version>0.8.2.0</kafka.version>
        <mongodb.driver.version>3.2.2</mongodb.driver.version>
        <mockito.version>1.9.5</mockito.version>
        <junit.version>4.11</junit.version>
    </properties>
    <profiles>
        <profile>
            <id>MongoDbWordCounter</id>
            <properties>
                <assembly.main.class>com.tpadsz.lab.storm.tutorial.starter.topology.MongoDbWordCounterTopology</assembly.main.class>
            </properties>
        </profile>
        <profile>
            <id>RedisPublisher</id>
            <properties>
                <assembly.main.class>com.tpadsz.lab.storm.tutorial.starter.topology.RedisPublisherTopology</assembly.main.class>
            </properties>
        </profile>
        <profile>
            <id>lab</id>
            <properties>
                <packaging.profile>lab</packaging.profile>
                <redis.host>172.17.0.31</redis.host>
                <redis.port>6379</redis.port>
                <nimbus.host>nimbus</nimbus.host>
                <nimbus.port>6627</nimbus.port>
                <kafka.zookeeper.connect.string>172.17.0.38:2181</kafka.zookeeper.connect.string>
                <kafka.zookeeper.root>/kafka/brokers</kafka.zookeeper.root>
                <kafka.topic>trident-kafka</kafka.topic>
                <mongodb.trident.host>172.17.0.5</mongodb.trident.host>
                <mongodb.trident.port>27017</mongodb.trident.port>
                <mongodb.trident.db.name>test</mongodb.trident.db.name>
                <mongodb.trident.db.collection>trident</mongodb.trident.db.collection>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <packaging.profile>demo</packaging.profile>
                <redis.host>redis.demo.tpadsz.cn</redis.host>
                <redis.port>6379</redis.port>
                <nimbus.host>10.132.55.23</nimbus.host>
                <nimbus.port>6627</nimbus.port>
                <kafka.zookeeper.connect.string>10.132.55.23</kafka.zookeeper.connect.string>
                <kafka.zookeeper.root>/kafka/brokers</kafka.zookeeper.root>
                <kafka.topic>trident-kafka</kafka.topic>
                <mongodb.trident.host>mongodb01.demo.tpadsz.cn</mongodb.trident.host>
                <mongodb.trident.port>27017</mongodb.trident.port>
                <mongodb.trident.db.name>test</mongodb.trident.db.name>
                <mongodb.trident.db.collection>trident</mongodb.trident.db.collection>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>storm.tutorial</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <resources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${assembly.main.class}</mainClass>
                            <!--<mainClass>com.tpadsz.lab.storm.tutorial.starter.spout.builder.TransactionalTridentKafkaSpoutBuilderoutBuilder</mainClass>-->
                            <!--<mainClass>com.tpadsz.lab.storm.tutorial.starter.topology.TridentEventCounterTopology</mainClass>-->
                            <!--<mainClass>com.tpadsz.lab.storm.tutorial.starter.topology.SimpleEventCounterTopology</mainClass>-->
                            <!--<mainClass>com.tpadsz.lab.storm.tutorial.starter.Main</mainClass>-->
                        </manifest>

                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>-Xmx256M</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nexus-public</id>
            <name>Nexus Public Repository</name>
            <url>http://192.168.200.124:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>nexus distribution release repository</name>
            <url>http://192.168.200.124:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://192.168.200.124:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://192.168.200.124:8081/nexus/content/repositories/central/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://192.168.200.124:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>nexus distribution repository</name>
            <url>http://192.168.200.124:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.tpadsz</groupId>-->
            <!--<artifactId>tpadsz-redis</artifactId>-->
            <!--<version>0.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${storm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongodb.driver.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>