## Main properties file for Storm Tutorial

# Packaging Mode [lab|release]
packaging.profile=${packaging.profile}
redis.host=${redis.host}
redis.port=${redis.port}
redis.key.trident.event.counter=trident.counter
redis.key.trident.event.counter.txid=trident.counter.txid
nimbus.host=${nimbus.host}
nimbus.port=${nimbus.port}
kafka.zookeeper.connect.string=${kafka.zookeeper.connect.string}
kafka.zookeeper.root=${kafka.zookeeper.root}
kafka.topic=${kafka.topic}
kafka.trident.force.from.start=false
kafka.trident.spout.id=kafka-trident
# -1 for LatestTime, -2 for EarliestTime. see http://gitlab.tpadsz.cn/tpadsz.infrastructure/kafka/blob/trunk/core/src/main/scala/kafka/api/OffsetRequest.scala
kafka.trident.start.offset.time=-2
mongodb.trident.host=${mongodb.trident.host}
mongodb.trident.port=${mongodb.trident.port}
mongodb.trident.db.name=${mongodb.trident.db.name}
mongodb.trident.db.collection=${mongodb.trident.db.collection}